# Google Gemini API Key
GOOGLE_GEMINI_API_KEY=AIzaSyAQG3BsSsDqICILfIRYjw0bWffkN-fPTmg

# Google Cloud TTS API Key
GOOGLE_APPLICATION_CREDENTIALS=/app/credentials/google-cloud-credentials.json


# Database Configuration (Supabase)
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key

# Gemini Model Name
GEMINI_MODEL_NAME=gemini-2.0-flash